{
  "expo": {
    "name": "Atlas",
    "slug": "atlas",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1A1A1A"
    },
    "ios": { "supportsTablet": false },
    "android": {},
    "plugins": ["@react-native-firebase/app", "@react-native-firebase/auth"]
  }
}
